{
  "name": "Special Projects and Service Tracking",
  "short_name": "Special Projects and Service Tracking",
  "theme_color": "#d9230f",
  "background_color": "#212C3B",
  "display": "minimal-ui",
  "Scope": "/",
  "start_url": "https://svc.1fiit.co/login",
  "icons": [
    {
      "src": "https://r00.436.myftpupload.com/1fit72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://r00.436.myftpupload.com/1fit96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://r00.436.myftpupload.com/1fit128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://r00.436.myftpupload.com/1fit144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://r00.436.myftpupload.com/1fit152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://r00.436.myftpupload.com/1fit192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://r00.436.myftpupload.com/1fit384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://r00.436.myftpupload.com/1fit512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
